[gd_scene load_steps=5 format=3 uid="uid://dsnt07n7cw11t"]

[ext_resource type="Script" uid="uid://bb8wt2n7iroun" path="res://scenes/intro_scene.gd" id="1_q1oon"]
[ext_resource type="Texture2D" uid="uid://gv14hoqjyv0g" path="res://images/backgrounds/intro_bg.png" id="2_hukxe"]
[ext_resource type="FontFile" uid="uid://dcdba63yvyhcy" path="res://fonts/LelujaOriginal-BoldItalic.otf" id="3_jkhwn"]
[ext_resource type="FontFile" uid="uid://xvn4s15t33i6" path="res://fonts/LelujaOriginal-Bold.otf" id="4_jkhwn"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1oon")

[node name="IntroBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hukxe")

[node name="RollingText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.531758, 0.13577, 0.198614, 1)
theme_override_colors/font_outline_color = Color(0.62793, 0.164986, 0.197414, 0.458824)
theme_override_colors/font_shadow_color = Color(0, 0.752941, 0, 0.803922)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_jkhwn")
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="SkipMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -327.0
offset_top = -80.0
offset_right = -7.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.117972, 6.02356e-05, 0.402703, 1)
theme_override_colors/font_shadow_color = Color(0.509804, 0, 0.52549, 1)
theme_override_fonts/font = ExtResource("4_jkhwn")
theme_override_font_sizes/font_size = 28
text = "Press any key to skip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextRoller" type="AnimationPlayer" parent="."]
