; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Smooch King"
run/main_scene="uid://crsn817k5h0wp"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PlayerData="*res://core/systems/player_data.gd"
LocationManager="*res://core/systems/location_manager.gd"
GameManager="*res://core/systems/game_manager.gd"
UIManager="*res://core/systems/ui_manager.gd"
SaveManager="*res://core/systems/save_manager.gd"
CharacterDatabase="*res://core/data/character_database.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
