[gd_scene format=3 uid="uid://4aem5hb653pj"]

[ext_resource type="FontFile" uid="uid://cis4wbw6tq57d" path="res://assets/fonts/Poppins-Bold.ttf" id="1_font"]
[ext_resource type="Script" uid="uid://1txbth1ned4c" path="res://scenes/ui/confirmation_dialogue.gd" id="1_u3qnc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.66, 0.28, 0.48, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.0, 0.75, 0.85, 0.55)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 28.0
content_margin_bottom = 24.0
shadow_color = Color(0.5, 0.1, 0.3, 0.5)
shadow_size = 20
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cancel"]
bg_color = Color(0.45, 0.35, 0.6, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cancel_hover"]
bg_color = Color(0.55, 0.45, 0.7, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm"]
bg_color = Color(0.95, 0.35, 0.55, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_hover"]
bg_color = Color(1.0, 0.5, 0.65, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[node name="ConfirmationDialogScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3qnc")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.55)

[node name="DialogPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -100.0
offset_right = 220.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(220, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MessageLabel" type="Label" parent="DialogPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(1, 0.95, 0.97, 1)
text = "A save file already exists. Do you want to overwrite it?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ButtonContainer" type="HBoxContainer" parent="DialogPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CancelButton" type="Button" parent="DialogPanel/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.95, 0.9, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.9, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cancel")
theme_override_styles/hover = SubResource("StyleBoxFlat_cancel_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cancel")
theme_override_styles/focus = SubResource("StyleBoxFlat_cancel_hover")
text = "Cancel"

[node name="OverwriteButton" type="Button" parent="DialogPanel/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_confirm")
theme_override_styles/hover = SubResource("StyleBoxFlat_confirm_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_confirm")
theme_override_styles/focus = SubResource("StyleBoxFlat_confirm_hover")
text = "Overwrite"
