[gd_scene format=3 uid="uid://30bosgiillmr"]

[ext_resource type="Texture2D" uid="uid://c3bybcmu2f44t" path="res://assets/images/backgrounds/cafeteria_bg.jpg" id="1_lmqf3"]

[node name="CafeteriaScreen" type="Control" unique_id=486521825]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1739461975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lmqf3")
