[gd_scene format=3 uid="uid://dtv0uao8r6bp3"]

[ext_resource type="Texture2D" uid="uid://daxqbtjr3jo2w" path="res://assets/images/backgrounds/gym_bg.jpg" id="1_uxa8s"]

[node name="GymScreen" type="Control" unique_id=1502332151]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GymBackground" type="TextureRect" parent="." unique_id=479492621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uxa8s")
