[gd_scene format=3 uid="uid://docsc11f3vmlt"]

[ext_resource type="Texture2D" uid="uid://ms6a72x8323q" path="res://assets/images/backgrounds/job_center_bg.jpg" id="1_85vw1"]

[node name="JobcenterScreen" type="Control" unique_id=143843050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=377714810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_85vw1")
