[gd_scene load_steps=2 format=3 uid="uid://dloapm0vrgu5s"]

[ext_resource type="Texture2D" uid="uid://digj8igp2ycn1" path="res://images/backgrounds/library_bg.png" id="1_2mfhs"]

[node name="LibraryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="LibraryBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2mfhs")
