[gd_scene format=3 uid="uid://bejbqlpfclog2"]

[ext_resource type="Texture2D" uid="uid://cuyxccqywru1" path="res://assets/images/backgrounds/park_bg.jpg" id="1_qoc4m"]

[node name="ParkScreen" type="Control" unique_id=59197635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ParkBackground" type="TextureRect" parent="." unique_id=795567641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qoc4m")
