[gd_scene load_steps=6 format=3 uid="uid://m1ivak7084x7"]

[ext_resource type="Script" uid="uid://by5kqjl3k0yvv" path="res://ui/character_card.gd" id="1_ipwxb"]
[ext_resource type="FontFile" uid="uid://dcdba63yvyhcy" path="res://fonts/LelujaOriginal-BoldItalic.otf" id="2_mrcpf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_main"]
bg_color = Color(1, 1, 1, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_name_bg"]
bg_color = Color(0, 0, 0, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_relationship_bg"]
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CharacterCard" type="PanelContainer"]
custom_minimum_size = Vector2(550, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_main")
script = ExtResource("1_ipwxb")

[node name="CharacterLayout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameBackground" type="PanelContainer" parent="CharacterLayout"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_name_bg")

[node name="CharacterNameLabel" type="Label" parent="CharacterLayout/NameBackground"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_mrcpf")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="RelationshipBackground" type="PanelContainer" parent="CharacterLayout"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_relationship_bg")

[node name="RelationshipSection" type="VBoxContainer" parent="CharacterLayout/RelationshipBackground"]
layout_mode = 2

[node name="HeartContainer" type="HBoxContainer" parent="CharacterLayout/RelationshipBackground/RelationshipSection"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="StageLabel" type="Label" parent="CharacterLayout/RelationshipBackground/RelationshipSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "Stranger - 0/150"
horizontal_alignment = 1

[node name="CharacterImage" type="TextureRect" parent="CharacterLayout"]
unique_name_in_owner = true
layout_mode = 2

[node name="DialoguePanel" type="PanelContainer" parent="CharacterLayout/CharacterImage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueLabel" type="Label" parent="CharacterLayout/CharacterImage/DialoguePanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="InteractionButtons" type="HBoxContainer" parent="CharacterLayout"]
unique_name_in_owner = true
layout_mode = 2

[node name="TalkButton" type="Button" parent="CharacterLayout/InteractionButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "TALK"

[node name="GiftButton" type="Button" parent="CharacterLayout/InteractionButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "GIFT"

[node name="DateButton" type="Button" parent="CharacterLayout/InteractionButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "DATE"
