[gd_scene load_steps=5 format=3 uid="uid://dokl7ff42jvte"]

[ext_resource type="FontFile" uid="uid://dcdba63yvyhcy" path="res://fonts/LelujaOriginal-BoldItalic.otf" id="1_5ybw6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ybw6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StaminaBarBackground"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StaminaBarFill_High"]
bg_color = Color(0.2, 0.8, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ResourcesPanel" type="Panel"]
custom_minimum_size = Vector2(150, 120)
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ybw6")

[node name="ResourcesContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="MoneyLabel" type="Label" parent="ResourcesContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.811765, 0.360784, 0.0196078, 1)
theme_override_colors/font_shadow_color = Color(0.737193, 0.737193, 0.737193, 1)
theme_override_fonts/font = ExtResource("1_5ybw6")
theme_override_font_sizes/font_size = 32
text = "Money: $0.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaBar" type="ProgressBar" parent="ResourcesContainer"]
custom_minimum_size = Vector2(400, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_styles/background = SubResource("StaminaBarBackground")
theme_override_styles/fill = SubResource("StaminaBarFill_High")
max_value = 1000.0
step = 1.0
value = 1000.0
show_percentage = false

[node name="StaminaLabel" type="Label" parent="ResourcesContainer/StaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_5ybw6")
theme_override_font_sizes/font_size = 22
text = "Stamina: 100.0"
horizontal_alignment = 1
vertical_alignment = 1
