[gd_scene load_steps=4 format=3 uid="uid://bs04qe5k0fcgq"]

[ext_resource type="Script" uid="uid://caw88gt446nsb" path="res://ui/stats_panel.gd" id="1_oob38"]
[ext_resource type="FontFile" uid="uid://dcdba63yvyhcy" path="res://fonts/LelujaOriginal-BoldItalic.otf" id="3_nkcmh"]
[ext_resource type="FontFile" uid="uid://6elxvpe41nfh" path="res://fonts/NotoColorEmoji-Regular.ttf" id="3_shpxu"]

[node name="StatsPanel" type="PanelContainer"]
custom_minimum_size = Vector2(550, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 51.0
offset_top = 50.0
offset_right = 601.0
offset_bottom = -150.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_oob38")

[node name="MainLayout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="MainLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.9, 1, 0.95, 1)
theme_override_fonts/font = ExtResource("3_nkcmh")
theme_override_font_sizes/font_size = 32
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator1" type="HSeparator" parent="MainLayout"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="LabelPhysical" type="Label" parent="MainLayout"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("3_shpxu")
theme_override_font_sizes/font_size = 20
text = "💪 Physical"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhysicalSeparator" type="HSeparator" parent="MainLayout"]
layout_mode = 2

[node name="PhysicalStats" type="VBoxContainer" parent="MainLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="LabelMental" type="Label" parent="MainLayout"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.6, 0.8, 1, 1)
theme_override_fonts/font = ExtResource("3_shpxu")
theme_override_font_sizes/font_size = 20
text = "🧠 Mental"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MentalSeparator" type="HSeparator" parent="MainLayout"]
layout_mode = 2

[node name="MentalStats" type="VBoxContainer" parent="MainLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="LabelSocial" type="Label" parent="MainLayout"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.6, 1, 0.7, 1)
theme_override_fonts/font = ExtResource("3_shpxu")
theme_override_font_sizes/font_size = 20
text = "👥 Social"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SocialSeparator" type="HSeparator" parent="MainLayout"]
layout_mode = 2

[node name="SocialStats" type="VBoxContainer" parent="MainLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
